.cta {
  background-color: var(--acento);
}

.cta > div{
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(auto, 800px) minmax(200px, 1fr);
  align-items: center;
  gap: 20px;
}

.cta .cta_texto {
  grid-column: 2 / 3;
  text-align: center;
  background-color: white;
  padding: 40px;
  border-radius: var(--radius);
  text-align: center;
}

.cta .imagen_izquierda {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
}

.cta .imagen_derecha {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
}

@media (max-width: 968px) {
  .cta > div {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .cta .cta_texto {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .cta .imagen_izquierda {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-height: 300px;
  }

  .cta .imagen_derecha {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    max-height: 300px;
  }
}